
-<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>其他案例分析</title>
        <style type="text/css" >
        #container{width:1000px;height: 700px}
        #header {position:absolute;width:100%;height: 200px;background-color:#99bbbb;background-image:url("花花.jpg");background-size:20%;background-repeat:repeat-x;box-shadow: 10px 10px 5px #888888;}
        #PageBody{ position:absolute;height:650px;width:100%;margin-bottom:5px;box-shadow: 10px 10px 5px #888888;}
        /*#PageBody-right { position:absolute;right:0;top:0;height:800px;width:50%;margin-bottom:5px;box-shadow: 10px 10px 5px #888888;background-color:#ffe4e1;}*/
        #menu {position:absolute;background-color:#ffe4e1;left:0;top:200px;height:450px;width:300px;float:left;box-shadow: 10px 10px 5px #888888;text-align: center;}
        #content-left{background-image:url("雨.jpg");
            background-size:100%;
            background-repeat:no-repeat;float:left;position:absolute;background-color:#EEEEEE;left:300px;top:220px;height:450px;width:800px;}
        #content-right{position:absolute;background-color:#FFE4E1;height:450px;width:300px;float:left;left:1100px;top:220px;box-shadow: 10px 10px 5px #888888;}
        #footer {position:absolute;background-color:#99bbbb;top:2000px;clear:both;text-align:center;box-shadow: 10px 10px 5px #888888;}
        h1 {margin-bottom:0;font-size:50px;}
        h2 {margin-bottom:0;font-size:18px;color: #db7093}
        ul {margin:0;}
        li {list-style:none;}

img.meme{
    left: 0;
    position:relative;
    bottom: -300px;
}

*
{ 
   margin:0px;
   padding:0px;}
#aa
{
    height:40px;
    width:90px;
    top:80px;
    left:200px;
    background-color:#ffb6c1;
    position:relative;
    overflow:hidden;
    text-align:center;
    line-height:40px;
}
#bb
{
    height:120px;
    width:90px;
    top:40px;
    left:0px;
    background-color:#fff0f5;
    position:absolute;
}
table
{
    height:120px;
    width:90px;
    border:0px;
    text-align:center;
}
#cc
{
    height:40px;
    width:90px;
    position:absolute;
    left:0px;
    top:0px;
    overflow:hidden;
    background-color:#ffc0cb;
    
}
#dd
{
    height:40px;
    width:90px;
    background-color:#dda0dd;
    position:absolute;
    left:90px;
    top:0px;
    
}
#ee
{
    height:40px;
    width:90px;
    position:absolute;
    left:0px;
    top:40px;
    overflow:hidden;
    background-color:#ee82ee;
    
}
#ff
{
    height:40px;
    width:90px;
    background-color:#d8bfd8;
    position:absolute;
    left:90px;
    top:0px;
    
}
#gg
{
    height:40px;
    width:90px;
    position:absolute;
    left:0px;
    top:80px;
    overflow:hidden;
    background-color:#ffb6c1;
    
}
#hh
{
    height:40px;
    width:90px;
    background-color:#db7093;
    position:absolute;
    left:90px;
    top:0px;
    
}




#ccc{
            position: absolute;
            width: 50px;
            height:50px;
            background:linear-gradient(to bottom,#f1f1f1,#DFDFF5,#FF9980,#FFC080,#f1f1f1);
            border-radius:50%;
            opacity:0.5;
            left:0;
            bottom: -80px;
            animation:flying 10s ease-in infinite;
        }
        #ccc:nth-child(1){
            width:50px;
            height: 50px;
            animation-duration:3s;
            animation-delay:0s;
        }
        #ccc:nth-child(2){
            width:30px;
            height: 30px;
            animation-duration:3s;
            animation-delay:1s;
        }
        #ccc:nth-child(3){
            /*left:20%;*/
            width:10px;
            height: 10px;
            animation-duration:6s;
            animation-delay:2s;
        }
        #ccc:nth-child(4){
            /*right:20%;*/
            width:20px;
            height: 20px;
            animation-duration:6s;
            animation-delay:2s;
        }
        #ccc:nth-child(5){
            /*right:50%;*/
            width:40px;
            height: 40px;
            animation-duration:5s;
            animation-delay:1s;
        }
        @keyframes flying{
            0%{
                bottom: -100px;
                transform:translatex(0px);
            }
            50%{
                transform:translatex(100px);
            }
            100%{
                bottom:1000px;
                transform:translatex(-200px);
            }
        }

    .bg{
            width: 10%;
            float: right;
        }
        </style>
    </head>
    <body>

    

<div id="container">
        <div id="header">
        <img src="花花.jpg" width="20%" border="0" alt="">
        </div>
        <div id="PageBody">
            <div id="menu">
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    
</div>
</div>

<a href="大作业首页.html"><img class="meme" src="么么.gif" width="30%" border="0" alt=""></a>

           
<script>
function over()
{
 var a = document.getElementById("aa");
 a.setAttribute("style","overflow:visible;background-color:yellow");}
function out()
{
var a = document.getElementById("aa");
 a.setAttribute("style","overflow:hidden");
}
function over1()
{
 var a = document.getElementById("cc");
 a.setAttribute("style","overflow:visible;background-color:green");}
function out1()
{
var a = document.getElementById("cc");
 a.setAttribute("style","overflow:hidden");
}
function over2()
{
 var a = document.getElementById("ee");
 a.setAttribute("style","overflow:visible;background-color:yellow");}
function out2()
{
var a = document.getElementById("ee");
 a.setAttribute("style","overflow:hidden");
}
function over3()
{
 var a = document.getElementById("gg");
 a.setAttribute("style","overflow:visible;background-color:red");}
function out3()
{
var a = document.getElementById("gg");
 a.setAttribute("style","overflow:hidden");
}
 </script>
</div></div>


<div id="content-left">
<div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <div id="ccc"></div>
    <center><h1>案例分析</h1></center>
    <div class="bg"><embed src="成长关键期.mp3" loop="loop" autoplay="autoplay" ></embed></div>
</div>

    <div id="content-right">
    
        <a href="案例测试.html"><center><img src="心灵之旅.jpg" width="100%"></center></a>
        
        
    </div>

    <div id="footer">
        
    </div>
    </body>
</html>


















