<!DOCTYPE html>
<html>

<head>
       <meta charset="UTF-8">
       <title>学习者类型</title>
       <link rel="stylesheet" href="css/style.css" />
       <style type="text/css">
              h1 {
                     margin-bottom: 0;
              }

              h2 {
                     margin-bottom: 0;
                     font-size: 36px;
                     text-align: center;
              }

              ul {
                     margin: 0;
              }

              li {
                     list-style: none;
              }

              body {
                     background-image: url("images/学习主题.jpg");
                     background-size: 100%;
                     background-repeat: repeat-y;

                     color: #ffffff;
              }
       </style>
</head>

<body>

       <h3>
              <p style=" color:#ff6347">一、语言表达类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你有很好的听觉能力,喜欢阅读和写作,喜欢玩文字游戏,对名字、时间、地点的记忆力很好,你喜欢讲故事,擅长清楚地表达自己的意见。</p>
              <p>你用听、说的方式学习效果最好,倾听和表达的机会会使你的学习更自如。你更喜欢听老师讲课或听录音带,并和别人讨论学到的东西。</p>
              <p>语言表达能力强的人适合成为诗人，作家，发言人，律师，政治家，演说家和教师。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">二、音乐节奏类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你对周围的声音会很敏感，你喜欢音乐，学习或阅读时也愿意听着音乐。你喜欢声调和节拍，也喜欢自己给自己唱歌。</p>
              <p>具有音乐天赋的人显然适合成为歌唱家，乐队指挥和作曲家，也包括那些喜爱音乐，能体会音乐和运用音乐的人。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">三、视觉空间类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你喜欢形象思维，除了文字，通过看录像和幻灯片，如果能看到图片并在你大脑中形成图像的话，你会学的更好。</p>
              <p>视觉空间能力强的人一般适合从事雕塑，美术，外科医生和工程师的职业。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">四、身体运动类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你需要通过肢体感觉和有技巧的使用你的身体来获取知识，你的平衡感和协调感都很好，动手能力也很强。</p>
              <p>你需要能让你动起来的机会，课堂上如果有需要大家运用身体动作或通过动手来学习知识，你的反应肯定是最好的。</p>
              <p>身体运动能力强的人可以当木匠，电视和音响的修理工，机械师，舞蹈演员，体操运动员，游泳运动员和玩杂耍的人。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">五、交际类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你会喜欢生活在人群中，和人交谈，结交很多朋友，参与社会活动。你通过在集体环境中叙述分享和参与所获得的学习效果最好。</p>
              <p>人际交流能力强的人一般适合从事销售，咨询，社区服务，顾问，教书和救助工作。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">六、情感类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你会在情感方面具备同情，关心他人，好奇，自我控制，合作，解决冲突，仔细倾听，沟通和与人交往的能力。你对丰富自己的内心情感何为自己的大脑储备知识一样感兴趣。</p>
              <p>你愿意发展人与人之间相互依存的关系。你注重互相配合，互相协作的学习方式，愿意以及所能贡献社会，让世界变得更美好。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">七、自我交流类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你会愿意沉浸在自我世界中，你喜欢独处，并且非常清楚自己的优点，缺点和各种感受。你有可能是一个独立的，具有创造力的人。</p>
              <p>在讨论有争议时，你的意见往往十分强硬，你自己独立学习的效果比与大家一起学习的效果好你很看中按自己的意愿行事。</p>
              <p>内心强大的人适合做企业家，哲学家和心理学家。</p>
       </h4>

       <h3>
              <p style=" color:#ff6347">六、模仿自然类型</p>
       </h3>
       <h4 style="color:yellow">
              <p>你具备观察自然规律的能力，能够识别物种并进行归类，你对自然体系和人造系统的特征都非常清楚。</p>
              <p>专业的博物学家包括农夫，植物学家，猎人，生态学家和园林学家。</p>
       </h4>



</body>

</html>