<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的成长关键期</title>
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        ul {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 0 20px
        }

        h3 {
            color: black
        }

        h2 {
            margin-bottom: 0;
            font-size: 36px;
            text-align: center;
        }

        body {
            background-image: url("images/成长关键期背景.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: #ffffff;
        }

        .bg {
            width: 10%;
            float: right;
        }
    </style>
</head>

<body>

    <h2 align="center" style="color:#FFE4E1">我的成长关键期</h2>
    <hr size="5" color="#F0F8FF">
    <ul>
        <marquee behavior="slide" scrollamount="20">
            <li><a href="婴儿前.html"><img src="images/banner1.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
                <a href="婴儿后.html"><img src="images/banner2.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
                <a href="幼儿期.html"><img src="images/banner3.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
                <a href="童年期.html"><img src="images/banner4.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
                <a href="青春期.html"><img src="images/banner5.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
                <a href="成年早期.html"><img src="images/banner6.jpg" width="15%" hspace="0" vspace="32" border="5px"></a>
            </li>
        </marquee>
    </ul>

    <a href="大作业首页.html"><img src="images/么么.gif" width="10%" hspace="0" vspace="32" border="5px"></a>
    <div class="bg"><embed src="audios/成长关键期.mp3" loop="loop" autoplay="autoplay"></embed></div>
</body>

</html>